ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.ChatBotController",
    "Method": "SendMessage",
    "RelativePath": "api/ChatBot",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Pre_maritalCounSeling.Blazor.API.Controllers.ChatBotController\u002BChatRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "GetQuizResultsAsync",
    "RelativePath": "api/v1/QuizResults",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "CreateQuizResultAsync",
    "RelativePath": "api/v1/QuizResults",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Pre_maritalCounSeling.DAL.Entities.QuizResult",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "UpdateQuizResultAsync",
    "RelativePath": "api/v1/QuizResults",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Pre_maritalCounSeling.DAL.Entities.QuizResult",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "GetQuizResultAsync",
    "RelativePath": "api/v1/QuizResults/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int64",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "DeleteQuizResultAsync",
    "RelativePath": "api/v1/QuizResults/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int64",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "GetUserListSimplyAsync",
    "RelativePath": "api/v1/QuizResults/userlistselectbox",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizzesController",
    "Method": "GetQuizzesAsync",
    "RelativePath": "api/v1/quizzes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "GetQuizResultsAsync",
    "RelativePath": "api/v1/QuizResults",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "CreateQuizResultAsync",
    "RelativePath": "api/v1/QuizResults",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Pre_maritalCounSeling.DAL.Entities.QuizResult",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "UpdateQuizResultAsync",
    "RelativePath": "api/v1/QuizResults",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "Pre_maritalCounSeling.DAL.Entities.QuizResult",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "GetQuizResultAsync",
    "RelativePath": "api/v1/QuizResults/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int64",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "DeleteQuizResultAsync",
    "RelativePath": "api/v1/QuizResults/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int64",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
    "Method": "GetUserListSimplyAsync",
    "RelativePath": "api/v1/QuizResults/userlistselectbox",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizzesController",
    "Method": "GetQuizzesAsync",
    "RelativePath": "api/v1/quizzes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,21 +1,5 @@
 [
   {
-    "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.ChatBotController",
-    "Method": "SendMessage",
-    "RelativePath": "api/ChatBot",
-    "HttpMethod": "POST",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "request",
-        "Type": "Pre_maritalCounSeling.Blazor.API.Controllers.ChatBotController\u002BChatRequest",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
     "ContainingType": "Pre_maritalCounSeling.Blazor.API.Controllers.QuizResultsController",
     "Method": "GetQuizResultsAsync",
     "RelativePath": "api/v1/QuizResults",
